[Desktop Entry]
Version=1.0
Type=Application
Name=MyGNUHealth
Name[ca]=MyGNUHealth
Name[ca@valencia]=MyGNUHealth
Name[cs]=MyGNUHealth
Name[de]=MyGNUHealth
Name[en_GB]=MyGNUHealth
Name[es]=MyGNUHealth
Name[fi]=MyGNUHealth
Name[fr]=MyGNUHealth
Name[it]=MyGNUHealth
Name[ko]=MyGNUHealth
Name[nl]=MyGNUHealth
Name[nn]=MyGNUHealth
Name[pa]=ਮੇਰੀ-ਗਨੂ-ਸਿਹਤ
Name[pl]=MyGNUHealth
Name[pt]=MyGNUHealth
Name[pt_BR]=MyGNUHealth
Name[sk]=MyGNUHealth
Name[sl]=MyGNUHealth
Name[sv]=Min GNU Hälsa
Name[uk]=MyGNUHealth
Name[x-test]=xxMyGNUHealthxx
GenericName=Personal Health Record
GenericName[ca]=Registre personal de salut
GenericName[ca@valencia]=Registre personal de salut
GenericName[de]=Persönliche Gesundheitsakte
GenericName[en_GB]=Personal Health Record
GenericName[es]=Registro de salud personal
GenericName[fi]=Oma terveydentila
GenericName[fr]=Enregistrement de santé personnelle
GenericName[it]=Cartella clinica personale
GenericName[ko]=개인 건강 관리 기록
GenericName[nl]=Persoonlijk medisch document
GenericName[nn]=Personleg helsejournal
GenericName[pa]=ਨਿੱਜੀ ਸਿਹਤ ਰਿਕਾਰਡ
GenericName[pl]=Osobisty dziennik zdrowia
GenericName[pt]=Registo Médico Pessoal
GenericName[pt_BR]=Registro pessoal de saúde
GenericName[sk]=Záznam osobného zdravia
GenericName[sl]=Beželenje osebnega zdravja
GenericName[sv]=Personlig journal
GenericName[uk]=Особисті записи стану здоров'я
GenericName[x-test]=xxPersonal Health Recordxx
Comment=GNU Health Personal Health Record
Comment[ca]=Registre personal de salut GNU Health
Comment[ca@valencia]=Registre personal de salut GNU Health
Comment[de]=GNU Health persönliche Gesundheitsakte
Comment[en_GB]=GNU Health Personal Health Record
Comment[es]=Registro de salud personal de GNU
Comment[fi]=GNUn oman terveydentilan tarkkailu
Comment[fr]=Enregistrement de santé personnelle « GNU »
Comment[it]=Cartella clinica personale di GNU Health
Comment[ko]=GNU Health 개인 건강 관리 기록
Comment[nl]=GNU Health persoonlijk medisch document
Comment[nn]=GNU Health personleg helsejournal
Comment[pa]=ਗਨੂ ਸਿਹਤ ਨਿੱਜੀ ਸਿਹਤ ਰਿਕਾਰਡ
Comment[pl]=Osobisty dziennik zdrowia GNU
Comment[pt]=Registo Médico Pessoal do GNU Health
Comment[pt_BR]=Registro pessoal de saúde do GNU Health
Comment[sk]=GNU záznam osobného zdravia
Comment[sl]=GNU Health Personal Health Record
Comment[sv]=GNU personlig hälsojournal
Comment[uk]=Особистий запис стану здоров'я GNU Health
Comment[x-test]=xxGNU Health Personal Health Recordxx
Keywords=Healthcare;Medicine;Bioinformatics;Management;Enterprise;ERP;Framework;Client;
Keywords[ca]=Salut;Medicina;Bioinformàtica;Gestió;Corporació;ERP;Entorn de treball;Client;
Keywords[ca@valencia]=Salut;Medicina;Bioinformàtica;Gestió;Corporació;ERP;Entorn de treball;Client;
Keywords[de]=Healthcare;Medicine;Bioinformatics;Management;Enterprise;ERP;Framework;Client;Gesundheit;Medizin;Bioinformatik;Verwaltung;Vorsoge;
Keywords[en_GB]=Healthcare;Medicine;Bioinformatics;Management;Enterprise;ERP;Framework;Client;
Keywords[es]=Asistencia médica;Medicina;Bioinformática;Gestión;Empresa;ERP;Infraestructura;Cliente;
Keywords[fi]=Terveydenhuolto;Lääketiede;Bioinformatiikka;Hallinta;Yritys;Kehys;Asiakas;
Keywords[fr]=Soins médicaux; Médecine, Bio-informatique; Gestion; Entreprise; ERP; Environnement de développement; Client
Keywords[it]=Sanità;Medicina;Bioinformatica;Gestione;Azienda;ERP;Infrastruttura;Client;
Keywords[ko]=Healthcare;Medicine;Bioinformatics;Management;Enterprise;ERP;Framework;Client;건강 관리;건강 검진;경영;의약;약품;프레임워크;클라이언트;
Keywords[nl]=Gezondheidszorg;Medicijnen;Bio-informatica;Beheer;Onderneming;ERP;Framework;Client;
Keywords[nn]=helse;medisin;bioinformatic;handsaming;bedrift;ERP;rammeverk;klient;
Keywords[pl]=Zdrowie;Medycyna;Bioinformatyka;Zarządzanie;Przedsiębiorstwo;ERP;Szkielet;Klient;
Keywords[pt]=Saúde;Medicina;Bioinformática;Gestão;Empresa;ERP;Plataforma;Cliente;
Keywords[pt_BR]=Saúde;Medicina;Bioinformática;Gerenciamento;Empresa;ERP;Framework;Cliente;
Keywords[sk]=Zdravotná starostlivosť;Medicína;Bioinformatika;Manažment;Podnikanie;ERP;Framework;Klient;
Keywords[sl]=Varovanje zdravja;Medicina;Bioinformatika;Management;Podjetje;ERP;Ogrodje;Odjemalec;
Keywords[sv]=Sjukvård;Medicin;Bioinformation;Ledning;Företag;Affärssystem;Ramverk;Klient
Keywords[uk]=Healthcare;Medicine;Bioinformatics;Management;Enterprise;ERP;Framework;Client;стан здоров'я;медицина;охорона здоров'я;керування;промислове;оболонка;клієнт;
Keywords[x-test]=xxHealthcarexx;xxMedicinexx;xxBioinformaticsxx;xxManagementxx;xxEnterprisexx;xxERPxx;xxFrameworkxx;xxClientxx;
Exec=mygnuhealth %u
Icon=mygnuhealth
Terminal=false
Categories=Office;Finance;
